@import "../bootstrap/mixins.less";

.dashboard {

  .ins-all{
    position: absolute;
    left:115px;
    top:0;
    height:20px;
  }
  .db {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    height: 216px;
    background-color: #ffffff;
    min-height: 203px;
    border-radius: 4px;
    float: left;
    padding: 30px 20px;
  }

  .db-header {
    font-size: 20px;
    display: table;
    margin: 0 auto;

    span {
      vertical-align: middle;
    }
  }

  .db-body {
    [class^="col"] {
      padding: 0;
      text-align: center;
    }

    .k {
      position: relative;
      font-size: 16px;
      color: #888888;
      min-height: 25px;
    }

    .v {
      margin-top: 10px;
      white-space: nowrap;
      font-size: 28px;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      color: #262626;

      .unit {
        font-size: 16px;
        color: #aaaaaa;
      }
    }
  }

  .icon-info {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;


    &.hashrate {
      background: url('/images/icon-hashrate@2x.png?__inline') 50% 50% no-repeat;
      background-size: 64px/2 42px/2;
      .size(64px/2, 42px/2);
    }

    &.miners {
      background: url('/images/icon-miner@2x.png?__inline') 50% 50% no-repeat;
      background-size: 54px/2 54px/2;
      .size(54px/2, 54px/2);
    }

    &.earning {
      background: url('/images/icon-earning@2x.png?__inline') 50% 50% no-repeat;
      background-size: 52px/2 64px/2;
      .size(52px/2, 64px/2);
    }
  }

  .db-left {
    width: 480px;
  }

  .db-middle {
    margin-left: 20px;
    width: 280px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .db-right {
    margin-left: 20px;
    width: 380px;
    padding-left: 20px;
    padding-right: 20px;

    .col-xs-6 {
      padding: 0 20px;

      & > span {
        display: block;
        text-align: center;
        border: solid 0px red;
        padding: 20px 0 0 0;
      }
      & > span:first-child {
        line-height: 30px;
        font-size: 16px;
        color: #888888;
        text-align: center;
      }

      & > span:last-child {
        line-height: 25px;
        font-size: 20px;
        color: #262626;
        text-align: center;
        white-space: nowrap;

      }
    }
  }

  .hashRate {
    margin-top: 20px;

    .echart {
      height: 350px;
      margin-bottom: 20px;
    }
  }

  .minerGroup {
    border: solid 0px red;
    margin-right: -35px;
    & > div:last-child {
      margin-right: 0;
    }
    .miner {
      display: inline-block;
      margin-right: 20px;
      margin-top: 17px;
      width: 180px;
      height: 125px;
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

      .heading {
        padding: 0 10px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        font-weight: 400;
        color: #262626;
        overflow: hidden;
        background-color: #f5f5f5;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .panel-body {
        padding: 10px 10px;
        color: #888;
        background-color: #ffffff;
        font-size: 14px;
        height: 90px;
        line-height: 26px;

        .k{
          font-weight: 300;
        }
        .spanUnit {
          font-size: 14px;
          color: #aaa;
          -webkit-font-smoothing: antialiased;
        }

        & > a {
          display: block;
          text-align: right;
          font-size: 12px;
        }
      }

    }
  }

  .minerStatus {
    margin-top: 20px;

    .panel-heading-title{
      .stats-info{
        float:right;
        font-size: 14px;
      }
    }

    .panel {
      margin-bottom: 0;
    }

    .firstStatus {
      width: 100%;
      border: solid 1px red;
      min-height: 198px;
    }
    .panel-heading {
      height: 35px;
      line-height: 17px;
    }

    .panel-body {
      padding: 10px 20px;
    }

    .minerAddress {
      line-height: 26px;
    }

  }

}

html[lang="zh-cn"] .ins-all {
  left:95px;
}
