@import "../bootstrap/mixins.less";

.download {
  width: 100%;
  background-image: url("../images/app/bg@2x.png");
  background-repeat: no-repeat;
  background-position: center top 0;
  background-size: 100% 570px;
  min-width: 100%;
  height: 550px;
  border: solid 0px red;
  overflow: hidden;

  .title {
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 48px;
    height: 48px;
    margin-top: 50px;
    color: white;
  }
  .pool-logo {
    width: 100%;
    height: 130px;
    margin-top: 70px;
    background: url("../images/app/logo_bp@2x.png") 50% 50% no-repeat;
    background-size: 160px auto;
  }
  .btn-download {
    display: block;
    width: 85%;
    margin: 0 auto;
    margin-top: 80px;
    padding-left: 28%;
    font-size: 16px;
    color: white;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    background: url("../images/app/icon_download@2x.png") 24% 50% no-repeat;
    background-size: 18px auto;
    border: solid 1px #fff;
    border-radius: 50px;
  }
  .active {
    opacity: 0.5;
  }
  .version {
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-top: 7px;
    font-size: 12px;
    color: #fff;
  }
  .guide {
    width: 100%;
    margin-top:30px;
    border: solid 0px red;
    font-weight: 600;

    .guide-title {
      width: 85%;
      margin: 0 auto;
      text-align: left;
      color: #fff;
      font-weight: 600;
      font-size: 14px;
    }
    .guide-ul {
      width: 85%;
      margin: 0 auto;
      margin-top: 5px;
      font-size: 12px;
      color: #fff;
      list-style: none;
      padding: 0;
      white-space: normal;
      border: solid 0px red;

      & > li {
        display: block;
        float: left;
        border: solid 0px red;
        margin-left: 7px;
        height: 25px;
        line-height: 27px;
        padding-left: 18px;
        background: url("../images/app/icon_right@2x.png") 0% 50% no-repeat;
        background-size: 10px auto;
      }
      & > li:first-child {
        margin-left: 0;
        background: url("../images/app/icon_setting@2x.png") 0% 50% no-repeat;
        background-size: 20px auto;
        padding-left: 22px;

      }
    }
  }


}


html[lang="en"] {
  .en-li {
    margin-left: 28px !important;
  }
  .btn-download {
    padding-left: 22%;
    background-position: 18% 50%;
  }
}
