.earning {

  .eqfont {
    font-family: "Droid Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
    text-align: center;
  }
  .ins-all {
    float: right;
    margin-left: 8px;
  }
  .imported {
    margin-top: 10px;
    .panel-bm {
      border-radius: 4px;
    }
    .panel-body {
      font-size: 16px;
    }
  }
  .miner-table {
    padding-top: 5px;
    & > table {
      & th {
        white-space: nowrap;
      }
    }
  }

  .all {
    display: block;
    float: left;
  }
  .ins-all {
    height: 30px;
    margin-left: 8px;
  }
  .subsidy {
    height: 25px;

    .instruction {
      float: left;
      height: 25px;
      margin-top: -3px;
      margin-left: 12px;
    }
    #activeDay{
      color:#333;
    }
    .text-left {
      display: inline-block;
      width: 49.5%;
      padding-left: 0;
      color: #888;
      font-weight: 300;
      font-size: 16px;
    }
    .text-right {
      display: inline-block;
      vertical-align: top;
      width: 49.5%;
      font-size: 16px;
      color:#333;
    }
  }
  .progress {
    border-radius: 15px;
    margin-top: 10px;
    background-color: #c1c0c0;
    height: 23px;
    margin-bottom: 10px;

    .progress-bar {
      color: #262626;
      background-color: #3c78c2;
      text-align: center;
      border-radius: 15px;
    }
    .progress-bit{
      position: absolute;
      width: 1140px;
      height: 23px;
      line-height: 25px;
      text-align: center;
      color:white;
    }
  }
  .pool-table {
    .text-left {
      text-align: left !important;
    }
    .text-right {
      text-align: right !important;

    }
    .text-center {
      text-align: center !important;

    }
  }

}