.first-set {
  .panel-heading {
    height: 40px;
  }

  .panel-body {
    .step-panel {
      width: 550px;
      //margin:0 auto;
      border:solid 0px red;

      .form-group{
        margin-bottom: 0;
      }

      .text-warning{
        margin-top: 7px;
      }
      .worker-star{
        margin-top:7px;
        padding-right: 30px;
      }
    }
    .step {
      color: #262626;
      font-size: 16px;
      font-weight: 600;
      position: relative;
      margin-bottom: 10px;

      .star {
        position: absolute;
        color: red;
        line-height: 26px;
        margin-left: 7px;
      }
    }
    .region-block {
      display: inline-block;
      background-color: #e4e4e4;
      color: #262626;
      width: 160px;
      padding: 5px 15px;
      text-align: center;
      border-radius: 3px;
      margin-right: 15px;
      margin-top: 10px;
      text-decoration: none;

      & > span {
        width: 100%;
        display: block;
        height: 20px;
        line-height: 20px;
      }
      .region-name {
        color: #262626;
      }
      &:hover {
        opacity: 0.7;
      }
    }
    .active{

      //background: url('/images/radio_press@2x.png') 80% 50% no-repeat;
      //background-size: 20px auto;

      background-color: #3c78c2;
      .region-name {
        color: white;
      }
    }
    .k {
      margin-top: 8px;
      color: #999;
      font-size: 13px;
    }
    .v {
      margin-top: 5px;
      input[type="radio"] {
        margin-right: 8px;
      }
      input[type="text"] {
        height: 35px;
        border-radius: 2px;
        width: 250px;
        margin-right: 8px;
      }
    }
    .btn-primary-small{
      height:35px;
      margin-top: 15px;
    }
  }

}