@import url('../bootstrap/variables.less');
@import url('../bootstrap/mixins.less');

.footer {
  -webkit-font-smoothing: antialiased;
  min-width: 1180px;
  background: #052748;
  line-height: 50px;
  min-height: 50px;


  .foot-left {
    a:hover {
      opacity: 0.8;
    }
    border: solid 0px red;
    padding-left: 0;
    & > ul {
      margin: 0;
      height: 50px;
      padding: 0;

      & > li:first-child {
        padding-left: 0px;
      }
      & > li {
        list-style: none;
        display: block;
        float: left;
        padding-left: 20px;
        height:50px;
        min-width: 10px;

        & > a {
          font-size: 16px;
          display: block;
          height:50px;
          border: solid 0px red;
          min-width: 10px;
          color: #fff;
          font-weight: 400;
        }
      }

        .facebook {
          width: 10px;
          background: url('/images/icon-facebook@2x.png?__inline') 50% 50% no-repeat;
          background-size: auto 20px;
        }
        .sina {
          width: 20px;
          background: url('/images/icon-sina@2x.png?__inline') 50% 50% no-repeat;
          background-size: 20px auto;
        }
        .twitter {
          width: 20px;
          background: url('/images/icon-twitter@2x.png?__inline') 50% 50% no-repeat;
          background-size: 20px auto;
        }
        .github {
          width: 20px;
          background: url('/images/icon-github@2x.png?__inline') 50% 50% no-repeat;
          background-size: 20px auto;
        }

    }

  }

  .foot-right {
    padding-right: 0;
    border: solid 0px red;
    & > ul {
      margin: 0;
      height: 50px;
      padding: 0;
      float: right;
      margin-right: 20px;

      & > li {
        list-style: none;
        display: inline-block;
        //padding-right: 20px;

        & > a {
          font-size: 16px;
          height: 50px;
          display: block;
          border: solid 0px red;
          color: #fff;
        }
        .pool-app{
          background: url('/images/code-app.png?__inline') 12% 50% no-repeat;
          background-size: 30px auto;
          padding-left: 55px;
          padding-right: 20px;
          background-color: #666666;
          text-decoration: none;

        }
      }

    }
    .app-code{
      display: none;
      position: absolute;
      width:100%;
      right:0;
      height:155px;
      top:-155px;
      background-color: #666666;
      border:solid 0px red;
      padding: 8px 7px 0 7px;

      .devices{
        height: 30px;
        line-height: 30px;
        color:#fff;
        text-align: center;
      }
    }
  }
}

.lang {
  padding-left: 21px;
  float: right;
  background-image: url('/images/Shape@2x.png?__inline');
  background-position: left center;
  background-size: 16px auto;
  background-repeat: no-repeat;
  color: #fff;

  .caret {
    border-top: 6px dashed;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
  }
  .lang-active > a {
    display: block;
    line-height: 16px;
    font-size: 14px;
    color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    text-decoration: none;
    height: 26px;
  }
  .lang-active.open > .dropdown-menu {
    left: auto;
    right: 0;
    border: 0;
    margin-bottom: 10px;
    min-width: initial;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: inherit;
    border-radius: 3px;
  }
  .lang-active {
    display: inline-block;
    line-height: 30px;
    position: relative;
  }
  .lang-active .dropdown-menu > li > a {
    padding: 3px 22px;
    text-align: right;

  }
}


