.landing-page {

  .header {
    position: relative;
    z-index: 10;
    background-color: transparent;
    transition: all 0.2s ease;

    &:hover {
      //background-color: #3c78c2;

      .nav-item a {
        text-shadow: none;
      }
    }
  }
  .nav {
    float: right;
  }

  .nav-item {
    a {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      transition: all 0.1s ease;

      &:hover {
        background-color: #508ad3;
      }
    }
  }

  .hero {
    height: 460px;
    margin-top: -80px; // 60px header + 20px heading
    padding-top: 80px;

    background: rgb(147, 172, 210) url(/images/bg.jpg) 50% 50% no-repeat;
    background-size: cover;
  }

  .hero-container {
    position: relative;
  }

  .highlight {
    color: #fff;
    font-size: 40px;
    font-weight: 300;
    font-family: 'Open Sans', arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    left: 70px;
    top: 50px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .25);

    h1 {
      font-size: 50px;
      font-weight: inherit;
      margin: 0;
      margin-bottom: 10px;
    }

    p {
      margin-top: 17px;
      height: 35px;
      margin-bottom: 0;

      span {
        vertical-align: middle;
        font-size: 18px;
      }

      .fee {
        font-size: 40px;
      }
    }
  }

  .login-box {
    @height: 150px;

    position: absolute;
    top: 90px;
    right: 70px;
    width: 200px;
    height: @height;
    line-height: @height;
    text-align: center;
    color: #fff;
    font-family: 'Microsoft Yahei', '微软雅黑';

    .leader {
      height: 20px;
      line-height: 20px;
      display: block;
      text-decoration: none;
      color: #fff;
      font-weight: 300;
      font-size: 14px;
    }

    .leader-number {
      margin-top: 3px;
      font-size: 18px;
    }

    .btn-login {
      margin: 0 auto;
      border: solid 1px red;
      text-align: center;
      display: block;
      text-decoration: none;
      background: rgba(85, 156, 213, 1);
      border-radius: 8px;
      width: 197px;
      height: 44px;
      line-height: 44px;
      border: 0;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      -webkit-font-smoothing: antialiased;
      font-family: 'Microsoft Yahei', '微软雅黑';

      &:hover {
        background: rgba(85, 156, 213, .8);
      }
    }

  }

  .hashRate {

    margin-top: -55px;

    .panel-heading {
      height: 35px;
      line-height: 17px;

      .stats-title {
        width: 20%;
        display: block;
        float: left;
      }
      .pool-stats {
        display: block;
        float: right;
      }
      .stats-info {
        font-size: 14px;
        white-space: nowrap;
        max-width: 35%;
        border: solid 0px red;
        word-spacing: 3px;
        display: block;
        float: right;
        font-weight: 200;
        & > span {
          font-weight: bold;
        }
      }
    }

    .panel-body {
      .pool-info {

        position: absolute;
        width: 1140px;

        .stats {
          float: right;
          margin-right: 45px;
          margin-top: 20px;
          .k {
            padding-left: 5px;
            font-size: 14px;
            //color:#888;
            //-webkit-font-smoothing: antialiased;
          }
          .v {
            padding-left: 5px;
            font-size: 24px;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
          }
        }

      }
      .echart {
        height: 350px;
        margin-bottom: 20px;
      }

    }
  }
}

html[lang="zh-cn"] .highlight {
  font-family: 'Microsoft Yahei', '微软雅黑';
}

html[lang="zh-cn"] {
  .login-box {
    top: 55px;
  }
}
