@import "../bootstrap/mixins.less";

.miner {

  .db {
    height: 216px;
    background-color: #ffffff;
    min-height: 203px;
    border-radius: 4px;
    float: left;
    padding: 30px 20px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  }

  .db-header {
    font-size: 20px;
    display: table;
    margin: 0 auto;

    span {
      vertical-align: middle;
    }
  }

  .db-body {
    [class^="col"] {
      padding: 0;
      text-align: center;
    }

    .k {
      font-size: 16px;
      color: #888888;
    }

    .v {
      margin-top: 10px;
      white-space: nowrap;
      font-size: 28px;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      color: #262626;

      .unit {
        font-size: 16px;
        color: #aaaaaa;
      }
    }
  }

  .icon-info {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;

    &.hashrate {
      background: url('/images/icon-hashrate@2x.png?__inline') 50% 50% no-repeat;
      background-size: 64px/2 42px/2;
      .size(64px/2, 42px/2);
    }

    &.run {
      background: url('/images/icon-dashboard@2x.png?__inline') 50% 50% no-repeat;
      background-size: 64px/2 42px/2;
      .size(64px/2, 42px/2);
    }
  }

  .db-left {
    width: 480px;
  }

  .db-right {
    margin-left: 20px;
    width: 680px;
    padding-left: 20px;
    padding-right: 20px;

    .col-xs-6 {
      padding: 0 20px;

      & > span {
        display: block;
        text-align: center;
        border: solid 0px red;
        padding: 20px 0 0 0;
      }
      & > span:first-child {
        line-height: 30px;
        font-size: 16px;
        color: #888888;
        text-align: center;
      }

      & > span:last-child {
        line-height: 25px;
        font-size: 20px;
        color: #262626;
        text-align: center;
        white-space: nowrap;

      }
    }
  }

  .hashRate {
    margin-top: 20px;

    .echart {
      height: 350px;
      margin-bottom: 20px;
    }
  }


}