.poolStats {
  .eqfont {
    font-family: "Droid Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;
    text-align: center;
  }
  .miner-table {
    padding-top: 5px;
  }
  .pool-import {
    .panel-bm {
      border-radius: 4px;
    }
    .panel-body {
      font-size: 16px;
      height: 100px;
    }

  }

  .hashRate {

    .echart {
      height: 350px;
      margin-bottom: 20px;
    }
  }

}