@import "../bootstrap/mixins.less";

.region {

  .drop-menu {
    padding-bottom: 0px;
    border: 0;
    top: 44px;
    left: inherit;
    right: 0;
  }
  .set-region {
    margin-top: 10px;
    & > a {
      height: 42px;
    }

  }
  .region-info{
    float: right;
    &>span{
      padding-left: 5px;
      display: block;
      text-align: right;
    }
  }
  .caret{
    display: block;
    float: right;
    margin-left: 10px;
    margin-top: 14px;
  }
}

.region-board-container {
  background: #fbfbfb;
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.4;

}

.help {
  background: #fff;
  padding: 20px 10px 20px;
  color: #262626;

  h3 {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 20px 0;
  }

  p {
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.help-control {
  text-align: center;
  margin-top: 15px;

  .btn {
    font-size: 10px;
    border-radius: 0;
    line-height: 14px;
    padding: 3px 7px;
    border: 1px solid #2f5fae;
    box-shadow: none;
  }

}

.current {
  text-align: center;
  padding: 10px 0;

  small {
    font-size: 10px;
    color: #aaa;
  }
}

.current-region {
  font-size: 14px;
}

.region-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;
  .create {
    height: 35px;
    line-height: 38px;
    text-align: center;
  }
}

.region-item-name {
  text-align: left;
  font-size: 12px;
  width: 120px;

  p {
    margin: 0;
    .text-overflow();
    padding-left: 50px;
  }

  &.cn {
    background: url(/images/icon-china.png?__inline) 10px 50% no-repeat;
  }

  &.us {
    background: url(/images/icon-usa.png?__inline) 10px 50% no-repeat;
  }
}

.region-item {
  border-bottom: 1px solid #ddd;
  padding: 0px 0;
  transition: all 0.1s ease;

  .linkRegion{
    display: block;
    width:100%;
    padding:10px 0;
    color:#262626;
    text-decoration: none;
  }

  &:hover {
    background: #efefef;
  }

  table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;

    td {
      padding-left: 10px;
      padding-right: 2px;
      vertical-align: middle;
    }
  }
}

.region-item-info {
  font-size: 12px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.region-item-go {
  text-align: center;
  width: 35px;
  padding: 0 !important;
  & > a {
    text-decoration: none;
  }

}