[program:queue.default]
directory=/work/site
process_name=%(program_name)s.%(process_num)s
command=php artisan queue:work --daemon --delay 10 --memory 256 --tries 3
numprocs=5
autorestart=true
killasgroup=true
user=www-data
