APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_API_ENDPOINT=

REGION_ID=1

LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_PORT=3306
LOCAL_DB_DATABASE=homestead
LOCAL_DB_USERNAME=homestead
LOCAL_DB_PASSWORD=secret

STATS_DB_HOST=127.0.0.1
STATS_DB_PORT=3306
STATS_DB_DATABASE=homestead
STATS_DB_USERNAME=homestead
STATS_DB_PASSWORD=secret

GLOBAL_READ_DB_HOST=127.0.0.1
GLOBAL_READ_DB_PORT=3306
GLOBAL_READ_DB_DATABASE=homestead
GLOBAL_READ_DB_USERNAME=root
GLOBAL_READ_DB_PASSWORD=root

GLOBAL_WRITE_DB_HOST=127.0.0.1
GLOBAL_WRITE_DB_PORT=3306
GLOBAL_WRITE_DB_DATABASE=homestead
GLOBAL_WRITE_DB_USERNAME=root
GLOBAL_WRITE_DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail
MAILGUN_DOMAIN=btc.com
MAILGUN_SECRET=
DIRECT_MAIL_APP_KEY=
DIRECT_MAIL_APP_SECRET=
DIRECT_MAIL_ACCOUNT_ALIAS=BTC.COM
DIRECT_MAIL_ACCOUNT_NAME=

REST_API_ENDPOINT=http://pool.dev:12000
REST2_API_ENDPOINT=http://pool.dev:12000/public
CHAIN_STATS_ENDPOINT=https://btcapp.api.btc.com/v1
CHAIN_API_ENDPOINT=http://127.0.0.1:8079
USER_DEFAULT_FEE_RATE=0.025

CAS_REGISTER_URL=https://i.btc.com/register/mobile
CAS_LOGIN_URL=https://i.btc.com/cas/redirect
CAS_LOGOUT_URL=https://i.btc.com/logout
CAS_API_ENDPOINT=https://i.btc.com/cas
CAS_SERVICE_NAME=pooldev
CAS_SERVICE_TOKEN=

REALTIME_POLL_API_ENDPOINT=http://60.205.93.37:8080
VERIFY_GATEWAY_ENDPOINT=
VERIFY_GATEWAY_AK=

SENTRY_DSN=
SLACK_CHANNEL_POOL=

COOKIE_DOMAIN=pool.btc.com
SUPER_USER_LIST=